{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 3 colors instance is not satisfiable\
\
2. 4 colors instance is satisfiable\
\
3. It tells us that the minimum number of colors required to properly color this graph is 4. \
Suppose we have four colors: Red, Blue, Purple, and Black.\
One instance could be \
1: Red\
2: Blue\
3: Purple\
4: Black\
5: Blue\
6: Purple\
7: Black\
\
4. The minimum number of colors required to properly color this graph is 8}